[Indicator]
; Icon type. 0 = Cross, 1 = Circle, 2 = Dot
iType=0
; Indicator size scale.
fScale=1.0
; Indicator alpha.
fAlpha=1.0
; Icon color. Accepts systemcolor index (0-5) or 6 character hex color code (Eg. 1ED16B).
; Systemcolor Indexes: 0 = None (White), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
iColor=2

[Visibility]
; Distance (In meters) below which the indicator will appear. 0.5 = Minimum, 5 = Maximum
fDistance=1.5
; Show while hip firing. (1st person)
bHipFire1st=1
; Show while aiming. (1st person)
bAiming1st=1
; Show while hip firing. (3rd person)
bHipFire3rd=0
; Show while aiming. (3rd person)
bAiming3rd=1
; Show while scoping.
bScoped=1
; Show on Actors/Creatures.
bActor=0
; Show only while in combat.
bCombat=0