[Indicator]
; Icon type. 0 = Circle, 1 = Cross
iType=1
; Indicator size scale
fScale=1.0
; Icon color. Accepts systemcolor index or hex color code
iColor=2

[Visibility]
; Distance (In meters) below which the indicator will appear
fDistance=1.5
; Show while hip firing (1st person)
bHipFire1st=1
; Show while aiming (1st person)
bAiming1st=1
; Show while hip firing (3rd person)
bHipFire3rd=0
; Show while aiming (3rd person)
bAiming3rd=1
; Show while scoping
bScoped=1
; Show on Actors/Creatures
bActor=0
; Show only while in combat
bCombat=0