[Indicator]
; Icon type. 0 = Cross, 1 = Circle, 2 = Dot
iType=0
; Indicator size scale
fScale=1.0
; Indicator alpha
fAlpha=1.0
; Icon color. Accepts Systemcolor index or hex color code
; Systemcolor Indexes: 0 = White, 1 = Match HUD, 2 = Red, 3 = Match Terminal, 4 = Match Pip-Boy
iColor=2

[Visibility]
; Distance (In meters) below which the indicator will appear
fDistance=1.5
; Show while hip firing (1st person)
bHipFire1st=1
; Show while aiming (1st person)
bAiming1st=1
; Show while hip firing (3rd person)
bHipFire3rd=0
; Show while aiming (3rd person)
bAiming3rd=1
; Show while scoping
bScoped=1
; Show on Actors/Creatures
bActor=0
; Show only while in combat
bCombat=0