[Indicator]

; Icon style. 0 = Cross, 1 = Circle, 2 = Dot
iStyle = 0.

; Indicator size scale.
fScale = 1.

; Indicator alpha.
fAlpha = 1.

; Replaces the Aim Collision Indicator icon with Just Dynamic Crosshair. (EXPERIMENTAL)
; JDC position will default to the center of the screen when Aim Collision Indicator is not visible.
bJDCSupport = 0.


[Color]

; Icon color. Accepts systemcolor index (0-5).
; Systemcolor Indexes: 0 = Custom (Set RGB), 1 = HUD, 2 = HUD Alt (Red), 3 = Terminal (Green), 4 = Pip-Boy, 5 = Pause Menu
iSystemcolor = 2.
iRed = 0.
iGreen = 0.
iBlue = 0.


[Visibility]

; Distance (In meters) below which the indicator will appear. 0.5 = Minimum, 5 = Maximum
fDistance = 1.5

; Show while hip firing. (1st person)
bHipFire1st = 1.

; Show while hip firing. (3rd person)
bHipFire3rd = 0.

; Show while aiming. (1st person)
bAiming1st = 1.

; Show while aiming. (3rd person)
bAiming3rd = 1.

; Show while scoping.
bScoping = 1.

; Show while weapon reload/jam/equip animations play.
bAnimations = 0.

; Show on Actors/Creatures.
bActor = 0.

; Show only while in combat.
bCombat = 0.
